<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inherit form view of account move-->
    <record id="invoice_form_view_ept" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <button name="button_draft" position="after">
                <field name="is_refund_in_shopify" invisible="1"/>
                <field name="shopify_instance_id" invisible="1"/>
                <button name="action_open_refund_wizard" type="object" string="Refund In Shopify"
                        attrs="{'invisible':['|','|','|','|',('is_refund_in_shopify','!=',False),('shopify_instance_id','=',False),('state','!=','posted'),('move_type','!=','out_refund'),('payment_state','not in',['paid','in_payment'])]}"/>
            </button>
            <field name="partner_id" position="after">
                <field name='shopify_instance_id' invisible="1"/>
                <field name="is_refund_in_shopify" invisible="1"/>
                <field name="is_shopify_multi_payment" invisible="1"/>
            </field>
            <xpath expr="//header" position="after">
                <div class="alert alert-warning" role="alert" style="margin-bottom:0px;"
                     attrs="{'invisible':['|','|','|',('is_shopify_multi_payment','=',False),('state','!=','posted'),('move_type','!=','out_invoice'),('payment_state','not in',['not_paid','in_payment','partial'])]}">
                    <div>Orders are paid through a variety of
                        <button name="open_shopify_multi_payment" type="object" string="Payment Methods"/>
                        We recommend to register payment with different Journal and Amount.
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <!--Refund window action-->
    <record id="action_refund_shopify_invoices" model="ir.actions.act_window">
        <field name="name">Refunds</field>
        <field name="res_model">account.move</field>
        <field name="help" type="html">
            <div class="oe_empty_shopify_invoice">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Refund created for any of your Shopify Sale Orders.</b>
                    <p>
                    </p>
                    If you Cancel Delivery Order then you can see Cancel In Shopify Button, On
                    click of that button
                    system will open wizard.
                    In which you can configure cancel order details and refund details.
                    On Canceling Order in shopify system will create refund.
                </p>

            </div>
        </field>
        <field name="domain">[('move_type','=','out_refund'),('shopify_instance_id','!=',False)]
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!--Action to display invoices-->
    <record id="action_invoice_shopify_invoices" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">[('move_type','=','out_invoice'),('shopify_instance_id','!=',False)]
        </field>
        <field name="context">{'default_type':'out_invoice', 'move_type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!--Action used to redirect invoices from the instance kanban view-->
    <record id="action_shopify_invoice_instance_ept" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">[('shopify_instance_id','=',active_id),('move_type','=','out_invoice')]</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!--Action used to redirect open invoices from the instance kanban view-->
    <record id="action_invoice_shopify_invoices_open" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">
            [('move_type','=','out_invoice'),('shopify_instance_id','=',active_id),('state','=','posted'),
            ('payment_state', 'not in', ['paid','in_payment'])]
        </field>
        <field name="context">{'default_type':'out_invoice', 'move_type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!--Action used to redirect paid invoices from the instance kanban view-->
    <record id="action_invoice_shopify_invoices_paid" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">
            [('move_type','=','out_invoice'),('shopify_instance_id','=',active_id),('state','=','posted'),
            ('payment_state', 'in', ['paid','in_payment'])]
        </field>
        <field name="context">{'default_type':'out_invoice', 'move_type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!--Action used to redirect refund invoices from the instance kanban view-->
    <record id="action_invoice_shopify_invoices_refund" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">[('move_type','=','out_refund'),('shopify_instance_id','=',active_id)]
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <menuitem name="Invoices" id="menu_item_shopify_invoice_ept"
              parent="shopify_ept.shopify_menu_item_sales"
              action="action_invoice_shopify_invoices" sequence="5"/>

    <menuitem name="Refunds" id="menu_item_shopify_refund_ept"
              parent="shopify_ept.shopify_menu_item_sales"
              action="action_refund_shopify_invoices" sequence="6"/>

</odoo>
