<?xml version="1.0" ?>
<odoo>
    <!--Tree view of customer data queue-->
    <record id="shopify_synced_customer_data_tree_view_ept" model="ir.ui.view">
        <field name="name">Shopify Synced Customer Data</field>
        <field name="model">shopify.customer.data.queue.ept</field>
        <field name="arch" type="xml">
            <tree create="0" default_order="name desc" decoration-primary="is_process_queue==True" sample="1"
                  js_class="queue_line_ept_dashboard">
                <header>
                    <button name="%(shopify_ept.action_wizard_shopify_import_customer)d"
                            string="Process Queue"
                            type="action"/>
                </header>
                <field name="name"/>
                <field name="shopify_instance_id"/>
                <field name="create_date"/>
                <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                       decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                       widget="badge"/>
                <field name="is_action_require" invisible="1"/>
                <button string="Need manual interaction" icon="fa-exclamation-triangle text-danger"
                        attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}"
                        special="cancel"/>
                <field name="is_process_queue" invisible="1"/>
                <field name="running_status"
                       attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
                <field name="activity_ids" widget="list_activity"/>
            </tree>
        </field>
    </record>

    <!--Form view of customer data queue-->
    <record id="shopify_synced_customer_data_form_view_ept" model="ir.ui.view">
        <field name="name">Shopify Synced Customer Data</field>
        <field name="model">shopify.customer.data.queue.ept</field>
        <field name="arch" type="xml">
            <form string="Shopify Synced Customer Data" create="0" duplicate="0" edit="0">
                <header>
                    <button name="%(shopify_ept.action_wizard_shopify_import_customer)d"
                            string="Process Queue Manually"
                            type="action" class="btn-primary"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('completed'))]}"/>
                    <button name="%(shopify_ept.action_wizard_set_to_completed_customer_queue)d"
                            string="Set To Completed"
                            type="action" class="btn-primary"
                            attrs="{'invisible':['|',('is_process_queue', '=', True),('state','in',('completed'))]}"/>
                    <field name="state" widget="statusbar"/>
                    <field name="is_process_queue" invisible="1"/>
                </header>
                <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                     attrs="{'invisible': ['|',('is_action_require','=',False),('state','=','done')]}">
                    <strong>
                        - Need to process this queue manually.
                        There are 3 attempts been made by automated action to process this queue,
                        but due to some reason it couldn't process it.
                        <br/>
                        - Ignore, if this queue is already processed.
                    </strong>
                </div>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button id="total_record_count" class="oe_stat_button" disabled="1"
                                icon="fa-database">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="total_record_count" readonly="1"/>
                                </span>
                                <span class="o_stat_text">Records</span>
                            </div>
                        </button>
                        <button id="draft_state_count" class="oe_stat_button" disabled="1"
                                icon="fa-info">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="draft_state_count" readonly="1"/>
                                </span>
                                <span class="o_stat_text">Draft</span>
                            </div>
                        </button>
                        <button id="fail_state_count" class="oe_stat_button" disabled="1"
                                icon="fa-times"
                                attrs="{'invisible':[('state', 'in', ['partially_completed'])]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="fail_state_count" readonly="1"/>
                                </span>
                                <span class="o_stat_text">Failed</span>
                            </div>
                        </button>
                        <button id="fail_state_count_sub" class="oe_stat_button" disabled="1"
                                attrs="{'invisible':[('state', 'not in', ['partially_completed'])]}">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:2px; margin-top:2PX; font-size: 22px; color:#ff0000;">
                                <i class="fa fa-times-circle" title="Time Circle"
                                   style="margin-left:18px;"/>
                            </span>
                            <field name="fail_state_count" widget="statinfo"
                                   string="Failed"/>
                        </button>
                        <button id="done_state_count" class="oe_stat_button" disabled="1"
                                icon="fa-check"
                                attrs="{'invisible':[('state', 'in', ['completed'])]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="done_state_count" readonly="1"/>
                                </span>
                                <span class="o_stat_text">Done</span>
                            </div>
                        </button>
                        <button id="done_state_count_sub" class="oe_stat_button" disabled="1"
                                attrs="{'invisible':[('state', 'not in', ['completed'])]}">
                            <span class="fa-stack fa-lg"
                                  style="padding-top: 6px; margin-left:15px; color:#00ff00;">
                                <i class="fa fa-check fa-stack-1x" style="margin-left:4px;" title="Stack 1x"/>
                                <i class="fa fa-check fa-inverse fa-stack-1x"
                                   style="margin-left:-3px;" title="Stack Inverse 1x"/>
                                <i class="fa fa-check  fa-stack-1x"
                                   style="margin-left:-4px" title="Stack 1x"/>
                            </span>
                            <field name="done_state_count" widget="statinfo"
                                   string="Done"/>
                        </button>
                        <button id="cancel_state_count" class="oe_stat_button" disabled="1"
                                icon="fa-ban">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="cancel_state_count" readonly="1"/>
                                </span>
                                <span class="o_stat_text">Cancelled</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Processed"
                            attrs="{'invisible': [('state','!=','completed')]}"/>
                    <widget name="web_ribbon" text="Processing..."
                            attrs="{'invisible':[('is_process_queue', '=', False)]}"/>
                    <div class="oe_left" style="width: 500px;">
                        <div class="oe_title" style="width: 390px;">
                            <label class="oe_edit_only" for="name" string="Name"/>
                            <h1>
                                <field name="name" class="oe_inline" readonly="1"/>
                            </h1>
                        </div>
                    </div>
                    <group name="basic_info">
                        <group>
                            <field name="shopify_instance_id" readonly="1"/>
                            <field name="create_date" string="Created On" readonly="1"/>
                            <field name="is_action_require" invisible="1"/>
                            <field name="queue_process_count" invisible="1"/>
                        </group>
                        <group>
                            <field name="common_log_book_id" readonly="1"/>
                            <field name="record_created_from" string="Created From" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Shopify Customer" name="shopify_customer">
                            <field name="synced_customer_queue_line_ids" readonly="True">
                                <tree create="false" delete="false" edit="false"
                                      editable="bottom" decoration-danger="state=='failed'"
                                      decoration-success="state=='done'"
                                      decoration-info="state=='draft'">
                                    <field name="shopify_customer_data_id"/>
                                    <field name="name"/>
                                    <field name="write_date"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Log Lines">
                            <field name="common_log_lines_ids">
                                <tree create="false" editable="bottom">
                                    <field name="shopify_customer_data_queue_line_id"/>
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!--Filter view of customer data queue-->
    <record id="shopify_synced_customer_data_filter" model="ir.ui.view">
        <field name="name">shopify.synced.customer.data.filter</field>
        <field name="model">shopify.customer.data.queue.ept</field>
        <field name="arch" type="xml">
            <search string="Filter State Wise">
                <field name="name"
                       filter_domain="['|',('synced_customer_queue_line_ids.name', 'ilike', self),('name', 'ilike', self)]"/>
                <field name="state"/>
                <field name="is_process_queue" invisible="1"/>
                <filter string="Created from Sync Process" domain="[('record_created_from', '=', 'import_process')]"
                        name="import_process"/>
                <filter string="Created from Webhook" domain="[('record_created_from', '=', 'webhook')]"
                        name="webhook"/>
                <filter string="Running Queue" domain="[('is_process_queue', '=', 'True')]"
                        name="running_queue"/>
                <separator/>
                <filter string="Draft" domain="[('state', '=', 'draft')]"
                        name="draft"/>
                <filter string="Partially Completed" domain="[('state', '=', 'partially_completed')]"
                        name="partially_completed"/>
                <filter string="Completed" domain="[('state', '=', 'completed')]"
                        name="done"/>
                <filter string="Failed" domain="[('state', '=', 'failed')]"
                        name="failed"/>
                <group expand="0" string="Group By">
                    <filter string="Instance" name="instance" domain="[]"
                            context="{'group_by': 'shopify_instance_id'}"/>
                    <filter string="Record Created From" name="record_created_from" domain="[]"
                            context="{'group_by': 'record_created_from'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--Action of customer data queue-->
    <record id="action_shopify_synced_customer_data" model="ir.actions.act_window">
        <field name="name">Customer Data Queues</field>
        <field name="res_model">shopify.customer.data.queue.ept</field>
        <field name="view_id" ref="shopify_synced_customer_data_tree_view_ept"/>
        <field name="search_view_id" ref="shopify_ept.shopify_synced_customer_data_filter"/>
        <field name="context">{'search_default_draft':
            1,'search_default_partially_completed': 2,'search_default_failed': 3}
        </field>
        <field name="help" type="html">
            <div class="oe_empty_shopify_instance">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no Synced Data yet.</b>
                </p>
            </div>
        </field>
    </record>

    <menuitem name="Customers Queue" id="shopify_customer_data_menu"
              parent="shopify_ept.shopify_data_log_menu" sequence="4"
              action="action_shopify_synced_customer_data"/>
</odoo>
