<?xml version="1.0" ?>
<odoo>
    <!--Form view of payment gateway-->
    <record id="shopify_payment_gateway_form" model="ir.ui.view">
        <field name="name">Shopify Payment Gateway Form</field>
        <field name="model">shopify.payment.gateway.ept</field>
        <field name="arch" type="xml">
            <form string="Payment Gateway">
                <sheet>
                    <group name="Payment Gateway">
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                        </group>
                        <group>
                            <field name="shopify_instance_id" options="{'no_create':True,'no_create_edit': True}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--Search view of payment gateway-->
    <record id="shopify_payment_gateway_search" model="ir.ui.view">
        <field name="name">Shopify Payment Gateway Search</field>
        <field name="model">shopify.payment.gateway.ept</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Payment Gateway">
                <field name="name"/>
                <field name="code"/>
                <field name="active" invisible="1"/>
                <field name="shopify_instance_id"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active','=',False)]"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Instance" name="Instance" context="{'group_by':'shopify_instance_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!--Tree view of payment gateway-->
    <record id="shopify_payment_gateway_tree" model="ir.ui.view">
        <field name="name">Shopify Payment Gateway Tree</field>
        <field name="model">shopify.payment.gateway.ept</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="shopify_instance_id"/>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!--Action of payment gateway-->
    <record id="action_shopify_payment_gateway" model="ir.actions.act_window">
        <field name="name">Payment Gateway</field>
        <field name="res_model">shopify.payment.gateway.ept</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="shopify_payment_gateway_menu_item" name="Payment Gateway"
              parent="shopify_ept.menu_configuration_ept"
              action="action_shopify_payment_gateway" sequence="4"/>
</odoo>
