<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="product_collection_action_server" model="ir.actions.server">
        <field name="name">Exportar Collections a Shopify</field>
        <field name="model_id" ref="model_product_collection"/>
        <field name="binding_model_id" ref="model_product_collection"/>
        <field name="state">code</field>
        <field name="code">action = model.export_collections()</field>
    </record>

    <record id="product_collection_update_action_server" model="ir.actions.server">
        <field name="name">Actualizar Collections en Shopify</field>
        <field name="model_id" ref="model_product_collection"/>
        <field name="binding_model_id" ref="model_product_collection"/>
        <field name="state">code</field>
        <field name="code">action = model.update_collections_in_shopify()</field>
    </record>

    <record id="product_collection_shopify_views" model="ir.ui.view">
        <field name="name">product.collection.shopify.views</field>
        <field name="model">product.collection</field>
        <field name="inherit_id" ref="saborati.product_collection_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page[@name='info']" position="after">
                <page string="Online" name="online">
                    <field name="shopify_product_collection_ids" context="{'default_collection_id': active_id}" widget="many2one_list" nolabel="1">
                        <tree string="Collections in Shopify" editable="bottom" create="false">
                            <field name="is_exported" readonly="1"/>
                            <field name="name" readonly="1"/>
                            <field name="shopify_instance_id" readonly="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <!-- SHOPIFY PRODUCT COLLECTIONS-->

    <record id="shopify_product_collection_update_action_server" model="ir.actions.server">
        <field name="name">Actualizar Collections en Shopify</field>
        <field name="model_id" ref="model_shopify_product_collection"/>
        <field name="binding_model_id" ref="model_shopify_product_collection"/>
        <field name="state">code</field>
        <field name="code">action = model.update_collections_in_shopify()</field>
    </record>

    <record id="shopify_product_collection_tree_view" model="ir.ui.view">
        <field name="name">Shopify Product Collection Tree View</field>
        <field name="model">shopify.product.collection</field>
        <field name="arch" type="xml">
            <tree string="Collections" create="false">
                <field name="name" string="Name"/>
                <field name="shopify_instance_id" string="Instance"/>
                <field name="is_exported" string="Is Exported?"/>
            </tree>
        </field>
    </record>

    <record id="shopify_product_collection_form_view" model="ir.ui.view">
        <field name="name">Shopify Product Collection Form View</field>
        <field name="model">shopify.product.collection</field>
        <field name="arch" type="xml">
            <form string="Collections" create="false">
                <sheet>
                    <h1>
                        <field name="image_1920" widget="image" class="oe_avatar" nolabel="1"/>
                        <field name="name"/>
                    </h1>
                    <notebook>
                        <page string="Information" name="info">
                            <group>
                                <group>
                                    <field name="is_exported" string="Is Exported?" readonly="1"/>
                                </group>
                                <group>
                                    <field name="shopify_instance_id" string="Instance" readonly="1"/>
                                    <field name="company_id" string="Company" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="body_html" string="Description" readonly="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Products" name="products">
                            <field name="product_ids" context="{'default_product_collection_id': active_id}" widget="many2many_list" nolabel="1">
                                <tree string="Products" editable="bottom" create="false">
                                    <field name="priority" optional="show" widget="priority" nolabel="1"/>
                                    <field name="name" optional="show"/>
                                    <field name="default_code" optional="show"/>
                                    <field name="barcode" optional="hidden"/>
                                    <field name="company_id" optional="hidden"/>
                                    <field name="list_price" optional="show"/>
                                    <field name="standard_price" optional="show"/>
                                    <field name="categ_id" optional="hidden"/>
                                    <field name="detailed_type" optional="hidden"/>
                                    <field name="qty_available" optional="show"/>
                                    <field name="virtual_available" optional="show"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_shopify_product_collection" model="ir.actions.act_window">
        <field name="name">Shopify Collections</field>
        <field name="res_model">shopify.product.collection</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No collections registered
            </p>
        </field>
    </record>

    <menuitem id="shopify_product_collection" name="Shopify Collections" action="action_shopify_product_collection" parent="shopify_ept.menu_configuration_ept" sequence="7"/>
</odoo>