<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="product_log_tree_view" model="ir.ui.view">
        <field name="name">Product Log Tree View</field>
        <field name="model">product.log</field>
        <field name="arch" type="xml">
            <tree string="Product Log" create="false">
                <field name="create_date" readonly="1"/>
                <field name="product_id" readonly="1"/>
                <field name="instance_id" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="action_product_log" model="ir.actions.act_window">
        <field name="name">Product Log</field>
        <field name="res_model">product.log</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No logs registered
            </p>
        </field>
    </record>


    <menuitem id="product_log_menu" name="Log de Productos" action="action_product_log" parent="shopify_ept.menu_configuration_ept" sequence="8"/>

</odoo>