<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="res_company_inherited_form_view_instance" model="ir.ui.view">
        <field name="name">res.company.inherited.form.view.margin</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Shopify">
                    <group>
                        <group>
                            <field name="default_shopify_instance_id" options="{'no_create_edit':True, 'no_create': True}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    
</odoo>