<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="shopify_basic_configurations_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">shopify.basic.configurations.onboarding.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form class="o_shopify_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('shopify_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        No Instance Created Yet!
                    </h1>
                </div>
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="shopify_instance_id" readonly="1"
                               options="{'no_open': True}"/>
                    </h1>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">General
                    Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="shopify_company_id" invisible="1" class="o_onboard_input"/>
                            <label for="shopify_warehouse_id" class="o_onboard_label"/>
                            <field name="shopify_warehouse_id"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"
                                   attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Product
                    Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="auto_import_product"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="auto_import_product" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="- This option creates a new product in your catalogue if system couldn't find the product based on SKU / Internal Reference / Default Product Code. &#013; If you are selling on multiple sales channels and having different SKU / Internal Reference / Default Product Code on each sales channel, it may lead to creation of duplicate products in your product catalogue in your database. &#013; So we request you to enable this option, as per your product catalogue configuration."
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="shopify_sync_product_with" class="o_onboard_label"/>
                            <field name="shopify_sync_product_with"
                                   class="o_light_label w-50 o_onboard_select" widget="selection"
                                   attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                            <a href="javascript:void(0)"
                               title="While sync products from Shopify to Odoo at the moment it will sync Odoo and Shopify products base on the selection"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="shopify_sync_product_with_images"
                                   class="o_onboard_boolean_toggle" widget="boolean_toggle"/>
                            <label for="shopify_sync_product_with_images" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="If checked, it will automatically set product image while product import"
                               class="mr-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="shopify_pricelist_id" class="o_onboard_label"/>
                            <field name="shopify_pricelist_id"
                                   class="o_light_label o_onboard_input"
                                   attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                            <a href="javascript:void(0)"
                               title="Select Pricelist, This price list used to import the product price and set this pricelist in Shopify sale order"
                               class="ml-1 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Order
                    Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="shopify_section_id" class="o_onboard_label"/>
                            <field name="shopify_section_id" class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Set the sales team for shopify orders"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="shopify_default_pos_customer_id" class="o_onboard_label"/>
                            <field name="shopify_default_pos_customer_id"
                                   class="o_light_label o_onboard_input"
                                   options="{'no_create':True,'no_create_edit': True}"/>
                            <a href="javascript:void(0)"
                               title="This Customer will be set in POS order not having any customer."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         groups="analytic.group_analytic_accounting">
                        <div class="ml-2 pl-1">
                            <label for="shopify_analytic_account_id" class="o_onboard_label"/>
                            <field name="shopify_analytic_account_id" class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="- Set the Analytic Account for shopify orders. &#013;Note :- The configuration of the analytic account for this instance will be applied to all sales orders created by the connector. With this configuration, the Analytic Default Rule configured in Odoo will not apply to Shopify orders Invoices. If you wish to use Odoo Analytic Default Rule, you will not have to configure any analytic account here."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         groups="analytic.group_analytic_tags">
                        <div class="ml-2 pl-1">
                            <label for="shopify_analytic_tag_ids" class="o_onboard_label"/>
                            <field name="shopify_analytic_tag_ids" class="o_light_label o_onboard_input"
                                   widget="many2many_tags"/>
                            <a href="javascript:void(0)"
                               title="- Set the Analytic Tags for shopify orders line. &#013;Note :- The configuration of the analytic tags for this instance will be applied to all sales orders created by the connector. With this configuration, the Analytic Default Rule configured in Odoo will not apply to Shopify orders invoices. If you wish to use Odoo Analytic Default Rule, you will not have to configure any analytic tags here."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <field name="shopify_is_use_default_sequence"
                                   widget="boolean_toggle" class="o_onboard_boolean_toggle"/>
                            <label for="shopify_is_use_default_sequence"
                                   string="Use Odoo Default Sequence?"
                                   class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="If checked,Then use default sequence of odoo for sale order create."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible':[('shopify_is_use_default_sequence','=',True)]}">
                        <div>
                            <label for="shopify_order_prefix" class="o_onboard_label"/>
                            <field name="shopify_order_prefix"
                                   class="o_light_label w-50 o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Enter Order Prefix"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <label for="shopify_import_order_after_date" class="o_onboard_label"/>
                            <field name="shopify_import_order_after_date"
                                   class="o_light_label w-50 o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Connector only imports those orders which have created after a given date"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator font-weight-bold o_onboard_header"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Tax Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="ml-2 pl-1">
                            <label for="shopify_apply_tax_in_order"
                                   string="Shopify Apply Tax" class="o_onboard_label"/>
                            <field name="shopify_apply_tax_in_order"
                                   class="o_light_label w-50 o_onboard_select"
                                   attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                            <a href="javascript:void(0)"
                               title="1) Odoo Default Tax Behaviour - The Taxes will be set based on Odoo's default functional behaviour i.e. based on Odoo's Tax and Fiscal Position configurations. &#013; 2) Create New Tax If Not Found - System will search the tax data received from Shopify in Odoo, will create a new one if it fails in finding it."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible': [('shopify_apply_tax_in_order', '=', 'odoo_tax')]}">
                        <div>
                            <label for="shopify_credit_tax_account_id"
                                   string="Credit Note Tax Account"
                                   class="o_onboard_label"/>
                            <field name="shopify_credit_tax_account_id"
                                   class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Set the credit tax account base on this account we will set this account in the newly created tax when import import from Shopify to Odoo."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box"
                         attrs="{'invisible': [('shopify_apply_tax_in_order', '=', 'odoo_tax')]}">
                        <div class="ml-2 pl-1">
                            <label for="shopify_invoice_tax_account_id" string="Invoice Tax Account"
                                   class="o_onboard_label"/>
                            <field name="shopify_invoice_tax_account_id"
                                   class="o_light_label o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Set the invoice tax account base on this account we will set this account in the newly created tax when import orders from Shopify to Odoo."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                </div>
                <footer>
                    <button string="Save Configurations" type="object"
                            name="shopify_save_basic_configurations"
                            class="oe_highlight o_onboard_button"
                            attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel"
                            string="Cancel"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $('div.o_form_view.o_shopify_ept').parents('div.modal-content').addClass('on_board_custom_form')
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>
