<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="change_product_status_view" model="ir.ui.view">
        <field name="name">change.product.status.view</field>
        <field name="model">change.product.status</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="product_status" string="Estatus del producto"/>
                </group>
                <footer>
                    <button name="apply" string="Aplicar" type="object" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>