<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="shopify_financial_status_onboarding_wizard_view" model="ir.ui.view">
        <field name="name">shopify.financial.status.onboarding.wizard.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form class="o_shopify_ept">
                <div class="oe_title mb-2 ml-2"
                     attrs="{'invisible': [('shopify_instance_id', '!=', False)]}">
                    <h1 class="o_on_board_heading">
                        No Instance Created Yet!
                    </h1>
                </div>
                <div class="oe_title" attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <h1 class="font-weight-bold o_on_board_heading">
                        <field name="shopify_instance_id" readonly="1" options="{'no_open': True}"/>
                        <field name="shopify_company_id" invisible="1"/>
                    </h1>
                </div>
                <div class="row o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Stock Configuration
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <label for="shopify_stock_field" class="o_onboard_label"/>
                            <field name="shopify_stock_field"
                                   class="o_onboard_input"
                                   domain="[('model_id.model','=','product.product'),('name','in',['free_qty','virtual_available'])]"
                                   attrs="{'required':[('shopify_instance_id','!=',False)]}"/>
                            <a href="javascript:void(0)"
                               title="Select inventory field for shopify products"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Import Order
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <label for="last_date_order_import" class="o_onboard_label"
                                   string="Import Order From"/>
                            <field name="last_date_order_import" class="o_onboard_input"/>
                            <a href="javascript:void(0)"
                               title="Date and time, when the unshipped orders are imported last time."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                </div>
                <div class="row mt6 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Notify By Email
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <field name="shopify_notify_customer" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="shopify_notify_customer" class="o_onboard_label"/>
                            <a href="javascript:void(0)"
                               title="If checked, Then customers will update while change the order status."
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box o_onboard_setting_box">
                        <div class="o_horizontal_separator o_onboard_header font-weight-bold o_onboard_extra_margin">
                            Payout Report Information
                        </div>
                        <div class="ml-2 pl-1 o_onboard_m_p">
                            <label for="shopify_settlement_report_journal_id"
                                   class="o_onboard_label"/>
                            <field name="shopify_settlement_report_journal_id"
                                   domain="[('type','in',['cash','bank']),('company_id','=',shopify_company_id)]"
                                   class="o_onboard_input"
                                   options="{'no_create':True,'no_open':True}"/>
                            <a href="javascript:void(0)"
                               title="Creates Bank Statement using this journal while process Payout Report"
                               class="ml-2 o_doc_link o_onboard_doc_link"/>
                        </div>
                    </div>
                </div>
                <div class="o_horizontal_separator o_onboard_header font-weight-bold"
                     style="font-size: 1.50rem; mb-0"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">Webhook
                    Configuration
                </div>
                <div class="row mt16 o_settings_container o_onboard_padding"
                     attrs="{'invisible': [('shopify_instance_id', '=', False)]}">
                    <div class="col-12 col-lg-12 o_setting_box o_onboard_setting_box">
                        <div class="alert alert-warning on_board_alert_warning" role="alert">
                            <h3>Note :</h3>
                            <ul>
                                <li>Webhooks can be managed using below options.</li>
                                <li>
                                    Enabling an option will either creates a new webhook
                                    for
                                    its all actions (such as 'create', 'update',
                                    'delete'
                                    etc.)
                                    or
                                    activates it, if already exists.
                                </li>
                                <li>Disabling an option will deactivates the webhooks.
                                </li>
                                <li>
                                    Only instances having SSL connection (https://)
                                    are
                                    permitted.
                                </li>
                                <li>For detailed options,</li>
                                <ol>
                                    <li>Go to Shopify >> Configuration >> Instances.
                                    </li>
                                    <li>Open an instance.</li>
                                    <li>Select Webhooks tab.</li>
                                </ol>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_products_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_shopify_products_webhook"
                                   class="o_onboard_label"
                                   string="Manage Products via Webhooks"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_customers_webhook" widget="boolean_toggle"
                                   class="o_onboard_boolean_toggle"/>
                            <label for="create_shopify_customers_webhook"
                                   class="o_onboard_label"
                                   string="Manage Customers via Webhooks"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box o_onboard_setting_box">
                        <div>
                            <field name="create_shopify_orders_webhook"
                                   class="o_onboard_boolean_toggle"
                                   widget="boolean_toggle"/>
                            <label for="create_shopify_orders_webhook"
                                   class="o_onboard_label"
                                   string="Manage Orders via Webhooks"/>
                        </div>
                    </div>
                </div>
                <notebook attrs="{'invisible': [('shopify_instance_id', '=', False)]}"
                          class="o_onboard_notebook">
                    <page string="Financial Status Configurations" name="financial_status_lines">
                        <field name="shopify_financial_status_ids" editable="bottom"
                               class="o_onboard_padding"/>
                    </page>
                </notebook>
                <footer>
                    <button string="Save Configuration" type="object"
                            name="shopify_save_financial_status_configurations"
                            class="oe_highlight o_onboard_button"
                            attrs="{'invisible': [('shopify_instance_id', '=', False)]}"/>
                    <button class="oe_highlight o_onboard_button_white" special="cancel"
                            string="Cancel"/>
                </footer>
                <script>
                    $('document').ready(function(){
                    $('div.o_form_view.o_shopify_ept').parents('div.modal-content').addClass('on_board_custom_form');
                    $('div.o_onboard_notebook').find('.o_list_view').addClass('on_board_list_view');
                    $('div.o_onboard_notebook').find('table').addClass('on_board_table');
                    });
                </script>
            </form>
        </field>
    </record>
</odoo>
